{
  "development": {

    "username": "postgres",
    "password": "Bl1theM1dget",
    "database": "postgres",
    "host": "boozydb.cpwih4qbgeqg.us-east-2.rds.amazonaws.com",
    "port": "5432",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "Bl1theM1dget",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
